spring.application.name=marvel-challenge
spring.datasource.url=jdbc:mysql://localhost:5241/marvel_app
spring.datasource.username=thor
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver